worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-1:3000;
        server auth-2:3000;
    }

    upstream user_service {
        server user-1:3001;
        server user-2:3001;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
